@import font

*
    margin: 0
    padding: 0
    
.container
    width: 1304px/1440px*100%
    padding-left: 10px
    padding-right: 10px
    margin: 0 auto

.bottom__line
    height: 100%
    width: 60px/998px*100%
    background-color: #FFD600
    border-radius: 50px
    justify-self: center

.bold
    +bold

.elements__form
    display: grid
    justify-items: center
    grid-template-columns: 50% 50%
    grid-template-rows: repeat(4,60px)
    grid-row-gap: 10px

    input, select, textarea
        box-sizing: border-box
        width: 277px/300px*100%
        background-color: #E5E5E5
        border: none
        border-radius: 5px
        padding-left: 10px
        color: rgba(51, 51, 51, 0.5)
        +sans
        +regular
        font-size: 14px

    .submit
        grid-area: 4/1/5/3
        width: 578px/600px*100%
        padding: 0
        text-transform: uppercase
        +bold

    .submit:hover
        background-color: #E8C300
        color: #ffffff
        cursor: pointer

body
    display: grid

    header
        background-image: url(../img/header-bgheadbg-min.jpg)
        background-size: cover
        background-attachment: fixed
        height: 100vh

        .container
            position: relative

            .header__content
                display: grid
                grid-template-rows: 175px 404px
                grid-row-gap: 20%

                nav
                    display: grid
                    grid-template-columns: 532px/1284px*100% 150px/1284px*100% 532px/1284px*100%
                    grid-template-rows: 133px 42px
                    grid-column-gap: 35px/1284px*100%


                    ul
                        display: grid
                        grid-template-columns: repeat(4,133px/532px*100%)

                        li
                            align-self: center
                            justify-self: center

                            a
                                +sans
                                +bold
                                font-size: 12px
                                text-decoration: none
                                color: #ffffff
                                text-transform: uppercase
                            
                            a:hover
                                color: #FFD600
                        
                    img
                        grid-area: 1/2/3/3
                        align-self: end
                        justify-self: center

                .header__main  
                    margin: 0 auto
                    max-width: 100%
                    width: 100%
                    z-index: 5
                    display: grid
                    grid-template-rows: 249px 40px
                    grid-row-gap: 15vh
                    color: #ffffff

                    .logo
                        display: grid
                        grid-template-columns: 130px/1284px*100% 998px/1284px*100% 130px/1284px*100%
                        grid-column-gap: 13px/1284px*100%

                        .logo__main
                            grid-area: 1/2/2/3
                            display: grid
                            grid-template-rows: 18px 139px 5px

                            p
                                +sans
                                +bold
                                font-size: 12px
                                letter-spacing: 0.5em
                                text-transform: uppercase
                                text-align: center
                            
                            h1
                                text-transform: uppercase
                                +sans
                                font-family: Banny
                                text-align: center
                                align-self: center
                                font-size: 96px

                            span
                                height: 100%
                                width: 60px/998px*100%
                                background-color: #FFD600
                                border-radius: 50px
                                justify-self: center

                            .buttons
                                display: grid
                                grid-template-columns: 50% 50%

                                a
                                    width: 200px/499px*100% 
                                    height: 60px
                                    align-self: end

                                    button
                                        width: 100%
                                        height: 100%
                                        border: 1px solid rgba(255, 255, 255, 0.5)
                                        border-radius: 5px
                                        background-color: rgba(255, 255, 255, 0)
                                        color: #ffffff
                                        text-transform: uppercase
                                        +sans
                                        +bold
                                        font-size: 12px

                                    button:hover
                                        background: #E8C300
                                        cursor: pointer
                                
                                .btn__book
                                    justify-self: end
                                    margin-right: 20px

                                .btn__exp
                                    justify-self: start
                                    margin-left: 20px

                        .social
                            grid-area: 1/3/2/4
                            display: grid
                            align-self: center
                            grid-template-rows: repeat(3,60px)
                            grid-row-gap: 20px

                            a
                                text-decoration: none
                                color: #ffffff
                                justify-self: end
                                align-self: center

                                .contant
                                    display: grid
                                    justify-self: end
                                    align-self: center
                                    border: 1px solid rgba(255, 255, 255, 0.3)
                                    border-radius: 50px
                                    width: 60px
                                    height: 60px

                                    i  
                                        align-self: center
                                        justify-self: center
                                
                                .contant:hover
                                    border: 1px solid rgba(255,214,0, 0.5)
                                    cursor: pointer

                                    i
                                        color:  #E8C300

                        


                        .date
                            grid-area: 1/1/2/2
                            max-height: 60px
                            width: 269px
                            justify-self: end
                            align-self: center
                            transform: rotate(-90deg)
                            +sans
                            +bold
                            font-size: 12px

                    .contain
                        display: grid
                        justify-self: center
                        align-self: center
                        border: 1px solid rgba(255, 255, 255, 0.4)
                        border-radius: 50px
                        width: 60px
                        height: 60px

                        a
                            justify-self: center
                            align-self: center
                            text-decoration: none

                            .down
                                font-size: 25px 
                                color: #ffffff 
                    
                    .contain:hover
                        border: 1px solid rgba(255,214,0, 0.5)
                        cursor: pointer

                        .down
                            color:  #E8C300

            .lines
                display: none
                width: 100%
                height: 100vh
                z-index: 4
                position: absolute
                //display: grid
                grid-template-rows: 100px auto

                .goriz
                    display: grid 
                    max-width: 100%
                    grid-template-columns: 45% 45%
                    grid-column-gap: 10%
                    grid-template-rows: 99px 1px

                    .line__first
                        grid-area: 2/1/3/2
                        border: 1px solid rgba(255, 255, 255, 0.4)
                        
                        background-color: rgba(255, 255, 255, 0.4)
                        width: 530px/532px*100%
                        height: 1px

                    .line__second
                        grid-area: 2/2/3/3
                        border: 1px solid rgba(255, 255, 255, 0.4)
                        
                        background-color: rgba(255, 255, 255, 0.4)
                        width: 530px/532px*100%
                        height: 1px
                
                .vert
                    display: grid
                    grid-template-columns: repeat(4,25%)
                    grid-template-rows: 80% 20%

                    span
                        border: 1px solid rgba(255, 255, 255, 0.4)
                        width: 530px/532px*100%
                        transform: rotate(90deg)
                        background-color: rgba(255, 255, 255, 0.4)
                        height: 1px

                    .line__three
                        grid-area: 1/1/2/2
                    
                    .line__four
                        grid-area: 1/2/2/3
                        justify-self: center

                    .line__five
                        grid-area: 1/3/2/4

                    .line__six
                        grid-area: 2/2/3/3
                        
    main
        display: grid
        grid-template-rows: 675px auto
        .about__us
            background-color: #ffffff
            .container
                .about__us__content
                    height: 475px
                    display: grid
                    grid-template-columns: 50% 50%
                    align-items: center
                    
                    .text
                        max-width: 80%
                        display: grid
                        grid-template-rows: 56px 5px 80px 100px
                        grid-row-gap: 25px
                        align-items: center
                        justify-self: center

                        h1
                            align-self: start
                            +sans
                            +bold
                            font-size: 46px
                            text-transform: uppercase
                            text-align: center
                        
                        span
                            width: 10%

                        p
                            +sans
                            font-size: 16px
                            text-align: center
                    
                    .picture
                        position: relative
                        display: grid

                        img
                            justify-self: center
                            max-width: 100%

                        span
                            width: 250px
                            height: 250px
                            border: 20px solid #E8C300
                            box-sizing: border-box
                            background: rgba(0, 0, 0, 0)
                            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                            border-radius: 5px
                            position: absolute
                            align-self: center
                            justify-self: end

        .our__team
            background-image: url(../img/masterbg.jpg)
            background-size: cover
            background-attachment: fixed

            .container
                .our__team__content
                    display: grid
                    grid-template-rows: 100px 475px
                    grid-template-columns: 50% 50%
                    margin-bottom: 100px
                    color: #ffffff
                
                    h1
                        grid-area: 1/1/2/3
                        +sans
                        +bold
                        text-transform: uppercase
                        font-size: 14px
                        letter-spacing: 0.5em
                        text-align: center
                        align-self: center
                    
                    .picture
                        grid-area: 2/1/3/2
                        position: relative
                        display: grid

                        img
                            justify-self: center
                            max-width: 100%
                            border-radius: 5px

                        span
                            width: 250px
                            height: 250px
                            border: 20px solid #E8C300
                            box-sizing: border-box
                            background: rgba(0, 0, 0, 0)
                            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                            border-radius: 5px
                            position: absolute
                            align-self: center
                            justify-self: start
                    
                    .textr
                        align-self: center
                        display: grid
                        grid-template-rows: 56px 5px 80px 100px
                        grid-template-columns: 100%
                        grid-row-gap: 30px

                        h1 
                            +sans
                            +bold
                            font-size: 38px
                            text-transform: uppercase

                        p
                            +sans
                            font-size: 18px
                            text-align: center
                        
                        .bold
                            grid-area: 3/1/4/2

                        .r
                            grid-area: 4/1/5/2

        .book__a__table
            background: #ffffff
            .container
                .book__content
                    display: grid
                    margin-top: 100px
                    grid-template-columns: 50% 50%
                    grid-template-rows: 475px 100px

                    .left
                        display: grid
                        grid-template-rows: 56px 5px 270px
                        align-self: center

                        h1
                            +sans
                            +bold
                            text-transform: uppercase
                            text-align: center
                            font-size: 38px
                        
                        span
                            width: 10%

                        form
                            height: 100%
                            margin-top: 20px
                            fieldset
                                border: none
                                
                                        
                    .right
                        position: relative
                        display: grid

                        img
                            justify-self: center
                            max-width: 100%
                            border-radius: 5px

                        span
                            width: 250px
                            height: 250px
                            border: 20px solid #E8C300
                            box-sizing: border-box
                            background: rgba(0, 0, 0, 0)
                            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                            border-radius: 5px
                            position: absolute
                            align-self: center
                            justify-self: end

                    .bottom__text
                        grid-area: 2/1/3/3
                        text-align: center
                        align-self: center
                        +sans
                        +bold
                        font-size: 12px
                        color: rgba(51, 51, 51, 0.5)

        .specialties
            background-image: url(../img/bgchocolatebg.jpg)
            background-size: cover
            background-attachment: fixed

            .container
                .specialties__content
                    display: grid
                    grid-template-rows: 100px 475px
                    grid-template-columns: 50% 50%
                    margin-bottom: 100px
                    color: #ffffff
                
                    h1
                        grid-area: 1/1/2/3
                        +sans
                        +bold
                        text-transform: uppercase
                        font-size: 14px
                        letter-spacing: 0.5em
                        text-align: center
                        align-self: center
                    
                    .picture
                        grid-area: 2/1/3/2
                        position: relative
                        display: grid

                        img
                            justify-self: center
                            max-width: 100%
                            border-radius: 5px

                        span
                            width: 250px
                            height: 250px
                            border: 20px solid #E8C300
                            box-sizing: border-box
                            background: rgba(0, 0, 0, 0)
                            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                            border-radius: 5px
                            position: absolute
                            align-self: center
                            justify-self: start
                    
                    .textr
                        align-self: center
                        display: grid
                        grid-template-rows: 56px 5px 80px 100px
                        grid-template-columns: 100%
                        grid-row-gap: 30px

                        h1 
                            +sans
                            +bold
                            font-size: 38px
                            text-transform: uppercase

                        span
                            width: 10%

                        p
                            +sans
                            font-size: 18px
                            text-align: center
                        
                        .bold
                            grid-area: 3/1/4/2

                        .r
                            grid-area: 4/1/5/2
        
        .menu
            background-color: #ffffff

            .container
                .menu__content
                    margin-top: 100px
                    margin-bottom: 100px
                    display: grid
                    grid-template-rows: 137px 50px 462px
                    grid-row-gap: 50px

                    .top
                        display: grid
                        grid-template-rows: 56px 5px 76px
                        align-items: center

                        h1
                            +sans
                            +bold
                            text-transform: uppercase
                            text-align: center
                            font-size: 38px
                        
                        span
                            width: 10%

                        p
                            max-width: 900px/1284px*100%
                            +sans
                            font-size: 18px
                            text-align: center
                            justify-self: center
                    
                    ul
                        list-style: none
                        width: 840px/1284px*100%
                        justify-self: center
                        display: grid
                        grid-template-columns: repeat(7,120px/840px*100%)
        
                        li
                            display: grid
                            align-items: center
                            +sans
                            +bold
                            font-size: 18px
                            text-transform: uppercase
                            text-align: center
                            border-right: 1px solid rgba(51, 51, 51, 0.2)
                            color: #333333

                        li:hover
                            color: #E8C300
                            cursor: pointer
                        
                        li:last-child
                            border-right: none

                    .menu__positions
                        display: grid
                        grid-template-columns: repeat(3,363px/1284px*100%) 
                        grid-template-rows: repeat(7,66px)
                        grid-column-gap: 87px/1284px*100%
                        justify-items: center

                        p
                            +sans
                            +bold
                            font-size: 14px
                            text-transform: uppercase
                            color: #333333

                        .about__position
                            color: #999999
                            font-size: 8px
                            +regular
                

        .private__events
            background-image: url(../img/bgchocolatebg.jpg)
            background-size: cover
            background-attachment: fixed

            .container
                .events__contant
                    display: grid
                    grid-template-rows: 100px 475px 100px

                    h1
                        +sans
                        +bold
                        text-transform: uppercase
                        text-align: center
                        align-self: center
                        color: #ffffff
                        font-size: 12px
                        letter-spacing: 0.5em
                    
                    .events__main
                        display: grid
                        grid-template-columns: 50% 50%

                        .left
                            position: relative
                            display: grid

                            img
                                justify-self: center
                                max-width: 100%
                                border-radius: 5px

                            span
                                width: 250px
                                height: 250px
                                border: 20px solid #E8C300
                                box-sizing: border-box
                                background: rgba(0, 0, 0, 0)
                                box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                                border-radius: 5px
                                position: absolute
                                align-self: center
                                justify-self: start

                        .right
                            display: grid
                            position: relative

                            img
                                justify-self: center
                                max-width: 100%
                                border-radius: 5px

                            span
                                width: 250px
                                height: 250px
                                border: 20px solid #E8C300
                                box-sizing: border-box
                                background: rgba(0, 0, 0, 0)
                                box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5)
                                border-radius: 5px
                                position: absolute
                                align-self: center
                                justify-self: end

                    .text__bottom
                        display: grid
                        grid-area: 3/1/4/2
                        
                        p
                            +sans
                            +regular
                            font-size: 12px
                            color: rgba(255, 255, 255, 0.5)
                            text-align: center
                            align-self: center
                        
        .gallery
            height: 360px
            .galerry__content
                display: grid
                grid-template-columns: repeat(4,1fr)

                img
                    max-width: 100%
                    width: 100%

        .contact
            background-color: #ffffff
            margin: 100px 0 100px 0

            .container
                
                .contact__content
                    display: grid
                    grid-template-rows: auto
                    grid-row-gap: 50px

                    .top
                        display: grid
                        grid-template-rows: repeat(3,auto)
                        align-items: center

                        h1
                            +sans
                            +bold
                            text-transform: uppercase
                            text-align: center
                            font-size: 36px
                            

                        span
                            width: 8%
                            height: 5px

                        p
                            +sans
                            font-size: 18px
                            text-align: center
                            align-self: end
                            max-width: 70%
                            margin-top: 20px
                            justify-self: center

                    form
                        fieldset
                            border: none
                            .elements__form
                                display: grid
                                grid-template-rows: 60px 120px 60px
                                grid-row-gap: 10px
                                grid-template-columns: 420px/1284px*100% 210px/1284px*100% 210px/1284px*100% 420px/1284px*100%
                                grid-column-gap: 10px/1284px*100%

                                input, textarea
                                    width: 100%

                                #email
                                    grid-area: 1/2/2/4

                                textarea
                                    grid-area: 2/1/3/5

                                .contact__info
                                    grid-area: 3/1/4/3
                                    align-self: center

                                    p
                                        +sans
                                        +bold
                                        font-size: 12px
                                        color: rgba(166, 166, 166, 0.5)

                                        i
                                            font-size: 16px
                                            color: #E8C300
                                
                                .submit
                                    grid-area: 3/3/4/5

    footer
        display: grid
        background-color: rgba(0, 0, 0, 0.9)
        height: 100px

        p
            +sans
            +bold
            font-size: 12px
            color: rgba(255, 255, 255, 0.5)
            text-align: center
            align-self: center
            justify-self: center

                                        
                                






        



                                    

                    

                    




    
